<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.spring.demo</groupId>
    <artifactId>spring-src</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>spring-beans</artifactId>
  
  <dependencies>
  
  <dependency>
  <groupId>com.spring.demo</groupId>
  <artifactId>spring-core</artifactId>
  </dependency>
  <dependency>
  <groupId>org.yaml</groupId>
  <artifactId>snakeyaml</artifactId>
  <version>1.19</version>
</dependency>
<dependency>
  <groupId>javax.el</groupId>
  <artifactId>el-api</artifactId>
  <version>2.2</version>
</dependency>
  <dependency>
  <groupId>javax.inject</groupId>
  <artifactId>com.springsource.javax.inject</artifactId>
  <version>1.0.0</version>
</dependency>
  </dependencies>
</project>